@-webkit-keyframes typing {
    from {
        width: 0;
    }
}

@-webkit-keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}
html, body, section {
    block-size: 100%;
  }
  
  html {
    scroll-snap-type: y mandatory;
  }

body {
    background: black;

    margin: 0;
    
}

@media screen and (min-width: 1000px) and (min-height: 1000px) {


    .circle {
        animation: spin 8s linear infinite;

        width: 20%;
        height: 20%;
        margin: auto;
        margin-left: 30%;
        padding-top: 20%;
        border-radius: 100%;
        box-shadow: inset 0 0 40px #fff, inset 20px 0 10px violet, inset -20px 0 40px #0ff, inset 20px 0 100px violet, inset -30px 0 100px #0ff, 0 0 50px #fff, -10px 0 60px violet, 10px 0 50px #0ff;
        
    }
}


@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



h1 {
    font-size: 2.5em;
}


.title {
    font-family: "heimat-mono", sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #fcf9ee;
    font-size: 5em;

    scroll-snap-type: y proximity;
    scroll-padding-top: 15vh;
  overflow-y: scroll;
    white-space: nowrap;
    overflow: hidden;
    animation: neon 2s ease infinite;
    -webkit-animation: neon 2s ease infinite;
    ;
    opacity: 1;
    position: fixed;



}

@keyframes neon {

    0%,
    100% {
        text-shadow: 0 0 10px #dafcdba8, 0 0 20px #dafcdba8, 0 0 20px #dafcdba8, 0 0 20px #dafcdba8, 0 0 2px #67d163, 2px 2px 2px #806914;
        color: #cdf5cb;
    }

    50% {
        text-shadow: 0 0 2px #0d526d, 0 0 5px #0d526d, 0 0 5px #0d526d, 0 0 5px #0d526d, 0 0 2px #0d526d, 4px 4px 2px #0d526d;
        color: #ade5f3;
    }
}

.panel-intro {
    font-family: "heimat-mono", sans-serif;
    font-weight: 300;
    width: 12em;
    width: 55ch;
    font-style: italic;
    top: 55%;
    margin-left: 0em;
    color: #fcf9ee;
    font-size: 1.4em;


}
.container {
    scroll-snap-type: y mandatory;
    scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(3rem);
  scroll-snap-type: y mandatory;

  overflow-y: scroll;
  }
section {
    padding: 3rem;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    scroll-snap-align: start; /* snap align start */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    
  }